# grails-asynchronous-mail

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml  release.yml
buildSrc/: build.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/services/grails/plugin/asyncmail/: AsynchronousMailConfigService.groovy  AsynchronousMailProcessService.groovy
src/main/groovy/grails/plugin/asyncmail/: AsynchronousMailGrailsPlugin.groovy  AsynchronousMailMessageBuilder.groovy  AsynchronousMailMessageBuilderFactory.groovy
src/test/groovy/grails/plugin/asyncmail/: AsynchronousMailMessageSpec.groovy  CompareMessageBuilderSpec.groovy
src/test/resources/: application-test.yml  logback-test.xml
