version=3.1.2-SNAPSHOT
grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.14
gorm.version=7.3.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M