grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
version=4.0.0-SNAPSHOT
groovyVersion=3.0.14
gorm.version=7.3.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M