pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.1.0"
        id "org.grails.grails-gsp" version "6.1.0"
    }
}

rootProject.name = 'asynchronous-mail'
