repositories {
    mavenCentral()
    maven { url 'https://repo.grails.org/grails/core' }
}
dependencies {
    implementation 'org.grails:grails-gradle-plugin:6.1.0'
    implementation 'org.grails.plugins:hibernate5:8.0.1'
    implementation 'io.github.gradle-nexus:publish-plugin:1.3.0'
    implementation 'com.bertramlabs.plugins:asset-pipeline-gradle:4.4.0'
}